# JJSApp

./: JJSApp.sln  README.md
JJS/JJS.Application/: JJS.Application.csproj  ServiceExtensions.cs
JJS/JJS.Application/Behaviours/: ValidationBehaviour.cs
JJS/JJS.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
JJS/JJS.Application/DTOs/Account/Response/: UserResponse.cs
JJS/JJS.Application/DTOs/Company/: OrgDto.cs  StreamDto.cs
JJS/JJS.Application/DTOs/Email/: EmailRequest.cs
JJS/JJS.Application/Enums/: EnumExtensions.cs  FilterOptions.cs  Roles.cs  SortOrders.cs
JJS/JJS.Application/Exceptions/: ApiException.cs  ValidationException.cs
JJS/JJS.Application/Extensions/: FormFileExtensions.cs
JJS/JJS.Application/Features/Company/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs
JJS/JJS.Application/Features/Company/Commands/DeleteCompanyById/: DeleteCompanyCommand.cs
JJS/JJS.Application/Features/Company/Commands/UpdateCompany/: UpdateCompanyCommand.cs
JJS/JJS.Application/Features/Company/Queries/GetAllCompanies/: GetAllCompanyParameter.cs  GetAllCompanyQuery.cs  GetAllCompanyViewModel.cs
JJS/JJS.Application/Features/Company/Queries/GetCompanyById/: GetCompanyByIdQuery.cs
JJS/JJS.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
JJS/JJS.Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
JJS/JJS.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
JJS/JJS.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
JJS/JJS.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
JJS/JJS.Application/Features/Stream/Commands/CreateStream/: CreateStreamCommand.cs  CreateStreamCommandValidator.cs
JJS/JJS.Application/Features/Stream/Commands/DeleteStreamById/: DeleteStreamCommand.cs
JJS/JJS.Application/Features/Stream/Commands/UpdateStream/: UpdateStreamCommand.cs
JJS/JJS.Application/Features/Stream/Queries/GetStreamById/: GetStreamByIdQuery.cs
JJS/JJS.Application/Features/Stream/Queries/GetStreams/: GetAllStreamParameter.cs  GetAllStreamQuery.cs  (+1 more)
JJS/JJS.Application/FileUpload/: DropBoxBase.cs
JJS/JJS.Application/FilterSorting/: Filter.cs  FilterParams.cs  FilterUtility.cs  PaginatedList.cs  Sorting.cs  SortingParams.cs  SortingUtility.cs
JJS/JJS.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
JJS/JJS.Application/Interfaces/Repositories/: ICompanyRepositoryAsync.cs  IProductRepositoryAsync.cs  IStreamRepositoryAsync.cs
JJS/JJS.Application/Mappings/: GeneralProfile.cs
JJS/JJS.Application/Parameters/: ISortHelper.cs  PaginatedInputModel.cs  RequestParameter.cs  SortHelper.cs
JJS/JJS.Application/StaticMessages/: Messages.cs
JJS/JJS.Application/ViewModels/Company/: OrgViewModel.cs  StreamViewModel.cs
JJS/JJS.Application/ViewModels/RequestFilter/: RequestFilterViewModel.cs
JJS/JJS.Application/Wrappers/: PagedResponse.cs  Response.cs
JJS/JJS.WebApi/: Dockerfile  JJS.WebApi.csproj  JJS.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JJS/JJS.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs  UserController.cs
JJS/JJS.WebApi/Controllers/v1/: CompanyController.cs  ProductController.cs  StreamController.cs
JJS/JJS.WebApi/Extensions/: AppExtensions.cs  FileUploadOperation.cs  ServiceExtensions.cs
JJS/JJS.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
JJS/JJS.WebApi/Models/: Metadata.cs
JJS/JJS.WebApi/Properties/: launchSettings.json
JJS/JJS.WebApi/Services/: AuthenticatedUserService.cs
(+47 files in other folders)
